<!DOCTYPE html>
<html land="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Tim Gurguis</title>
		<meta name="description" content="Tim's Personal Website">
		<meta property="og:title" content="Tim Gurguis">
		<meta property="og:description" content="Tim's Personal Website">
		<meta property="og:image" content="img/site-image.jpg">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
	</head>
	<body>
	</body>
</html>